# Diretório para salvar os arquivos anexados
root.locationUnix=/home/tmp/
root.locationWin=c:\tmp\

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=100KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB


# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
server.port = 9001
spring.datasource.url=jdbc:h2:file:~/h2db
spring.datasource.username=h2sa
spring.datasource.password=admin
spring.datasource.driver-class-name=org.h2.Driver


spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.format_sql=true
spring.jpa.show-sql=true




